<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>iEducate-transforming online education</title>
</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="images/logo.jpg" alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contactus">Contact us</a></li>
            <li><a href="#services">Services</a></li>
        </ul>
        <div class="right-nav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">search</button>
        </div>
    </nav>
    <section class="background  firstSection">
        <div class="box-main">
            <div class="firstClass">
                <p class="text-big">Welcome to the future of education</p>
                <p class="text-small">In the world of 7 billion people it is necessary to educate everyone of them</p>
                <div class="button">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Video</button>
                </div>

            </div>
            <div class="secondClass">
                <img src="images/logo.jpg" alt="laptop images">

            </div>

        </div>

    </section>

    <section class="secRight">
        <div class="paras">
        <p class="sectionTag text-big">The end of poverty is here</p>
        <p class="subSectionTag  text-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vitae esse commodi voluptates assumenda facere adipisci vero laudantium, asperiores officia, possimus, in dolorem earum unde dicta atque consequatur aliquid fugiat! Unde labore veniam reprehenderit nisi expedita corporis incidunt eligendi, enim nobis magnam, cumque exercitationem asperiores pariatur earum! Ipsa officia alias reiciendis inventore placeat voluptatem. Perferendis illo tempora doloribus rem eius.</p>
    </div>
        
        <div class="thumnail">
            <img src="images/logo.jpg" alt="lappy image"  class="imgFluid">
        </div>
    </section>

    <section class="secRight">
        <div class="paras">
        <p class="sectionTag text-big">The end of poverty is here</p>
        <p class="subSectionTag  text-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vitae esse commodi voluptates assumenda facere adipisci vero laudantium, asperiores officia, possimus, in dolorem earum unde dicta atque consequatur aliquid fugiat! Unde labore veniam reprehenderit nisi expedita corporis incidunt eligendi, enim nobis magnam, cumque exercitationem asperiores pariatur earum! Ipsa officia alias reiciendis inventore placeat voluptatem. Perferendis illo tempora doloribus rem eius.</p>
    </div>
        
        <div class="thumnail">
            <img src="images/logo.jpg" alt="lappy image"  class="imgFluid">
        </div>
    </section>

    <section class="secRight">
        <div class="paras">
        <p class="sectionTag text-big">The end of poverty is here</p>
        <p class="subSectionTag  text-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vitae esse commodi voluptates assumenda facere adipisci vero laudantium, asperiores officia, possimus, in dolorem earum unde dicta atque consequatur aliquid fugiat! Unde labore veniam reprehenderit nisi expedita corporis incidunt eligendi, enim nobis magnam, cumque exercitationem asperiores pariatur earum! Ipsa officia alias reiciendis inventore placeat voluptatem. Perferendis illo tempora doloribus rem eius.</p>
    </div>
        
        <div class="thumnail">
            <img src="images/logo.jpg" alt="lappy image"  class="imgFluid">
        </div>
    </section>

    

</body>

</html>